[[outputs.influxdb_v2]]
 ## The URLs of the InfluxDB cluster nodes.
 ##
 ## Multiple URLs can be specified for a single cluster, only ONE of the
 ## urls will be written to each interval.
 ## urls exp: http://127.0.0.1:8086
 urls = ["http://influxdb:8086"]

 ## Token for authentication. This is generated in the influx api at
 ## data sources > API Tokens:
 ## http://localhost:8086/orgs/d74d9fb7bd83d152/load-data/tokens

 token = "zoRRvlho7_CKo0VgOaLyRUOMknETU7z2ZVnJ3a_2Q_m84R-Y1VLVJutkEdPzt8mR7Usd7aArWWer-JxnJwSp3Q=="

 ## Organization is the name of the organization you wish to write to; must exist.
 organization = "ACME Corp"

 ## Destination bucket to write into.
 bucket = "sample"

 insecure_skip_verify = true

 influx_uint_support = true

 content_encoding = "gzip"
