[agent]
  debug = true

[[outputs.influxdb_v2]]
 ## The URLs of the InfluxDB cluster nodes.
 ##
 ## Multiple URLs can be specified for a single cluster, only ONE of the
 ## urls will be written to each interval.
 ## urls exp: http://127.0.0.1:8086
 urls = ["http://influxdb:8086"]

 ## Token for authentication. This can be generated in the influx api at
 ## data sources > API Tokens:
 ## http://localhost:8086/orgs/d74d9fb7bd83d152/load-data/tokens

 token = "12345678"

 ## Organization is the name of the organization you wish to write to; must exist.
 organization = "NS"

 ## Destination bucket to write into.
 bucket = "sample"

 insecure_skip_verify = true

 influx_uint_support = true

 content_encoding = "gzip"

## Collect Prometheus formatted metrics
[[inputs.prometheus]]
  urls = ["http://example-api:2223/metrics"]
  metric_version = 2
  [inputs.prometheus.tags]
    rsu="12345"
    train_type="SNG"

[[inputs.opentelemetry]]
  ## Override the default (0.0.0.0:4317) destination OpenTelemetry gRPC service
  ## address:port
  service_address = "0.0.0.0:4317"
  [inputs.opentelemetry.tags]
    rsu="12345"
    train_type="SNG"
